[gd_scene format=3 uid="uid://khvftnlihu56"]

[ext_resource type="Script" uid="uid://c0yhhvf0asknq" path="res://Paddle.gd" id="1_q73f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(16, 64)

[node name="Paddle" type="CharacterBody2D" unique_id=1375405792]
motion_mode = 1
script = ExtResource("1_q73f6")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=693192498]
polygon = PackedVector2Array(-8, -32, 8, -32, 8, 32, -8, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=589297866]
shape = SubResource("RectangleShape2D_80nbo")
